BACKEND_IMAGE=damlys/phpdock-backend
FRONTEND_IMAGE=damlys/phpdock-frontend

#############################
### Docker Compose
#############################

# https://docs.docker.com/compose/reference/envvars/#composeprojectname
COMPOSE_PROJECT_NAME=phpdock

# https://docs.docker.com/compose/reference/envvars/#compose_file
COMPOSE_FILE=dc.base.yml:dc.building.yml:dc.development.yml
COMPOSE_PATH_SEPARATOR=:

#############################
### Docker Compose services
#############################

BACKEND_PORT=81
FRONTEND_PORT=80
JENKINS_PORT=58080
MAILHOG_PORT=58025
MYSQL_PORT=53306
PHPMYADMIN_PORT=50080

### Backend

# list separated by "|"
BACKEND_AVAILABLE_FRONT_CONTROLLERS=index|index_dev
BACKEND_DEFAULT_FRONT_CONTROLLER=index
# on|off
BACKEND_DEBUG_FRONT_CONTROLLERS_ACCESS=on

# Restricted|off
BACKEND_HTTP_AUTH_BASIC=off

BACKEND_MYSQL_HOST=mysql
BACKEND_MYSQL_PORT=3306
BACKEND_MYSQL_USER=dbuser
BACKEND_MYSQL_PASSWORD=dbpass
BACKEND_MYSQL_DATABASE=dbname

BACKEND_REDIS_HOST=redis
BACKEND_REDIS_PORT=6379
BACKEND_REDIS_PASSWORD=secret

BACKEND_SMTP_HOST=mailhog
BACKEND_SMTP_PORT=1025
BACKEND_SMTP_USER=whatever
BACKEND_SMTP_PASSWORD=whatever

# on|off
BACKEND_XDEBUG_REMOTE_CONNECT_BACK=on
BACKEND_XDEBUG_REMOTE_HOST=
BACKEND_XDEBUG_REMOTE_PORT=9000
BACKEND_XDEBUG_IDE_KEY=PHPSTORM

### Frontend

# Restricted|off
FRONTEND_HTTP_AUTH_BASIC=off

FRONTEND_SERVER_ENDPOINT=http://phpdock.localhost:81/

### MySQL

MYSQL_ROOT_PASSWORD=secret
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbpass
MYSQL_DATABASE=dbname

### Redis

REDIS_PASSWORD=secret

### phpMyAdmin

PHPMYADMIN_USER=dbuser
PHPMYADMIN_PASSWORD=dbpass
