COMPOSE_PROJECT_NAME=webclient

COMPOSE_FILE=00-base.yml:01-expose.yml:99-development.yml
COMPOSE_PATH_SEPARATOR=:

DOCKER_IMAGE_PREFIX=damlys/webdock-
DOCKER_IMAGE_VERSION=unreleased

FLUENT_FORWARDER_PORT=50001
HTTP_SERVER_PORT=80

FF_SHARED_SECRET=Secret123
FF_FLUENT_COLLECTOR_HOST=fluent_collector
FF_FLUENT_COLLECTOR_PORT=24284

WEBCLIENT_ENVIRONMENT=dev
WEBCLIENT_DEBUG=on

WEBCLIENT_API_GATEWAY_DSN=http://docker.localhost:81
