COMPOSE_PROJECT_NAME=webclient

COMPOSE_FILE=00-base.yml:01-expose.yml:99-dev.yml
COMPOSE_PATH_SEPARATOR=:

TAG=unreleased

HTTP_SERVER_PORT=80

WEBCLIENT_ENVIRONMENT=dev
WEBCLIENT_DEBUG=on

WEBCLIENT_API_GATEWAY_DSN=http://docker.localhost:81
