[SERVICE]
    Flush 3
    Daemon off
    Log_File /fluent-bit/log/fluent-bit.log
    Log_Level error
    Parsers_File parsers.conf

[INPUT]
    Name forward
    Listen 0.0.0.0
    Port 24224

[FILTER]
    Name parser
    Match *
    Key_Name log
    Parser unwrap_php_fpm_child_log
    Reserve_Data true
    Unescape_Key false

[FILTER]
    Name parser
    Match *
    Key_Name log
    Parser json
    Reserve_Data true
    Unescape_Key true

[FILTER]
    Name modify
    Match *
    Add version ${FF_METADATA_VERSION}

[OUTPUT]
    Name stdout
    Match *

[OUTPUT]
    Name forward
    Match *
    Host ${FF_FLUENT_COLLECTOR_HOST}
    Port ${FF_FLUENT_COLLECTOR_PORT}
    Time_as_Integer true
    Shared_Key ${FF_SHARED_SECRET}
    Self_Hostname fluent-forwarder.docker
    tls on
    tls.verify off
