; Docs:
; http://php.net/manual/en/install.fpm.configuration.php

[global]

error_log=/proc/self/fd/2

emergency_restart_threshold=10
emergency_restart_interval=1m

[www]

listen=127.0.0.1:9000
listen.allowed_clients=127.0.0.1

access.log=/proc/self/fd/2
; access.format=
catch_workers_output=yes

pm.max_children=5
pm.start_servers=2
pm.min_spare_servers=1
pm.max_spare_servers=3
pm.process_idle_timeout=10s
pm.max_requests=500
