; Logs
display_errors=off
log_errors=on
log_errors_max_len=0
error_log=/app/var/logs/php.log

; Do not show that PHP is running on the server
expose_php=off

; Timezone
date.timezone=UTC

; Resource limits
memory_limit=128M
max_execution_time=30

post_max_size=8M
upload_max_filesize=2M
max_file_uploads=20

; Set up a Redis Server as a session handler for PHP
session.save_handler=redis
session.save_path="tcp://${APP_REDIS_HOST}:${APP_REDIS_PORT}?auth=${APP_REDIS_PASSWORD}"

; Zend OPCache
opcache.enable=on
opcache.enable_cli=on
